<!DOCTYPE html>
<html>

<head>
  <title>Electron Lyrics</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <style>
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'),
      url('assets/fonts/1Ptug8zYS_SKggPNyCMIT5lu.woff2') format('woff2');
      unicode-range: U+0100-024F,
      U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */

    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'), url('assets/fonts/1Ptug8zYS_SKggPNyC0ITw.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
      U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      user-select: none;
    }

    body {
      background: rgba(76, 76, 76, 1);
      background: -moz-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(71, 71, 71, 1) 39%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
      background: -webkit-gradient(left top, left bottom,
      color-stop(0%, rgba(76, 76, 76, 1)), color-stop(12%, rgba(89, 89, 89, 1)), color-stop(39%, rgba(71, 71, 71, 1)), color-stop(76%, rgba(43, 43, 43, 1)),
      color-stop(91%, rgba(28, 28, 28, 1)), color-stop(100%, rgba(19, 19, 19, 1)));
      background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(71, 71, 71, 1) 39%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
      background: -o-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(71, 71, 71, 1) 39%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
      background: -ms-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(71, 71, 71, 1) 39%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
      background: linear-gradient(to bottom, rgba(76, 76, 76, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(71, 71, 71, 1) 39%, rgba(43, 43, 43, 1) 76%, rgba(28, 28, 28, 1) 91%, rgba(19, 19, 19, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0);

      /* background: rgba(76, 76, 76, 1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(76, 76, 76, 1) 0%, rgba(102, 102, 102, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(19, 19, 19, 1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center,
      100%, color-stop(0%, rgba(76, 76, 76, 1)), color-stop(0%, rgba(102, 102, 102, 1)), color-stop(12%, rgba(89, 89, 89, 1)), color-stop(100%,
      rgba(19, 19, 19, 1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(76, 76, 76, 1) 0%, rgba(102, 102, 102, 1) 0%,
      rgba(89, 89, 89, 1) 12%, rgba(19, 19, 19, 1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(76, 76, 76, 1) 0%,
      rgba(102, 102, 102, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(19, 19, 19, 1) 100%);
      background: -ms-radial-gradient(center, ellipse cover,
      rgba(76, 76, 76, 1) 0%, rgba(102, 102, 102, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(19, 19, 19, 1) 100%);
      background: radial-gradient(ellipse at center, rgba(76, 76, 76, 1) 0%, rgba(102, 102, 102, 1) 0%, rgba(89, 89, 89, 1) 12%, rgba(19, 19, 19, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1); */
      overflow-x: hidden;
      padding: 50px 0px;
      color: #fff;

      font-family: 'Raleway', sans-serif;
    }

    .lyrics p {
      font-size: 0.7em
    }
  </style>

</head>

<body>
  <div id="app"></div>
</body>

<script src="main.js"></script>

</html>